# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=xq+55%o_wp*9x%8$qvw5y=zcm(al%3k0iqhu8rhu=vlqiu5$dt
DATABASE_URL=postgres://postgres:364959*Pc@127.0.0.1:5432/ecomproject

EMAIL_BACKEND=''
EMAIL_HOST=''
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT=''
EMAIL_USE_TLS=''